Manifest-Version: 1.0
Bnd-LastModified: 1688299839247
Build-Jdk: 11.0.13
Built-By: alejandroab
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: traficban
Bundle-SymbolicName: org.onosproject.traficban
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.traficban.rest;uses:="com.fasterxml.jack
 son.annotation,javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org.onosproj
 ect.rest";version="1.0.0",org.onosproject.traficban;uses:="org.onosproj
 ect.app,org.onosproject.core,org.onosproject.net.device,org.onosproject
 .net.flow,org.onosproject.traficban.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",com.
 fasterxml.jackson.core;version="[2.10,3)",com.fasterxml.jackson.core.js
 on;version="[2.10,3)",com.fasterxml.jackson.databind;version="[2.10,3)"
 ,com.fasterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;ver
 sion="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.packet;vers
 ion="[2.4,3)",org.onlab.rest;version="[2.4,3)",org.onosproject.app;vers
 ion="[2.4,3)",org.onosproject.core;version="[2.4,3)",org.onosproject.ne
 t;version="[2.4,3)",org.onosproject.net.device;version="[2.4,3)",org.on
 osproject.net.flow;version="[2.4,3)",org.onosproject.net.flow.criteria;
 version="[2.4,3)",org.onosproject.net.pi.model;version="[2.4,3)",org.on
 osproject.net.pi.runtime;version="[2.4,3)",org.onosproject.rest;version
 ="[2.4,3)",org.onosproject.traficban,org.onosproject.traficban.rest,org
 .slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.27,3)
 "
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.traficban.QoSRestService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.app.ApplicationService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.core.CoreService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.onosproject.net.device
 .DeviceService)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.onosproject.rest.ApiDocService)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.traficban.QosRestManager.xml
 ,OSGI-INF/org.onosproject.traficban.rest.ApiDocRegistrator.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/v1/traficban
