Manifest-Version: 1.0
Bnd-LastModified: 1687356013186
Build-Jdk: 11.0.13
Built-By: alejandroab
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: severalpingp4
Bundle-SymbolicName: org.onosproject.severalpingp4
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.severalpingp4;uses:="org.onlab.util,org.
 onosproject.cfg,org.onosproject.core,org.onosproject.net.flow,org.onosp
 roject.net.packet,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",org.onlab.pac
 ket;version="[2.4,3)",org.onlab.util;version="[2.4,3)",org.onosproject.
 cfg;version="[2.4,3)",org.onosproject.core;version="[2.4,3)",org.onospr
 oject.net;version="[2.4,3)",org.onosproject.net.flow;version="[2.4,3)",
 org.onosproject.net.flow.criteria;version="[2.4,3)",org.onosproject.net
 .packet;version="[2.4,3)",org.onosproject.net.pi.model;version="[2.4,3)
 ",org.onosproject.net.pi.runtime;version="[2.4,3)",org.osgi.service.com
 ponent;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.severalpingp4.SeveralPingP4"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.fl
 ow.FlowRuleService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.packet.PacketService)";effective:=active,osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.severalpingp4.SeveralPingP4.
 xml
Tool: Bnd-3.5.0.201709291849
